{
  "name": "unix-head-tail",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpryor/unix-head-tail.git"
  },
  "keywords": [],
  "author": "Gallagher Pryor",
  "license": "ISC",
  "dependencies": {
    "async": "^3.0.1"
  }
}
